# speech_to_text_service_notesphere

./: docker-compose.yml  openapi.yaml
.github/workflows/: deploy.yml
speech_to_text_notesphere_manager/: Dockerfile  pom.xml
speech_to_text_notesphere_manager/src/main/java/ru/noteshphere/speech_to_text_manager/: SpeechToTextNotesphereManagerApplication.java
speech_to_text_notesphere_manager/src/main/java/ru/noteshphere/speech_to_text_manager/config/: KafkaConfig.java  MinioConfig.java
speech_to_text_notesphere_manager/src/main/java/ru/noteshphere/speech_to_text_manager/controller/: SpeechToTextController.java
speech_to_text_notesphere_manager/src/main/java/ru/noteshphere/speech_to_text_manager/dto/api_response/: GetResponse.java  PostResponse.java
speech_to_text_notesphere_manager/src/main/java/ru/noteshphere/speech_to_text_manager/exception/: FileException.java  FileSizeException.java  FileTypeException.java  GlobalExceptionHandler.java  NotFoundException.java
speech_to_text_notesphere_manager/src/main/java/ru/noteshphere/speech_to_text_manager/model/: SpeechToTextRequest.java
speech_to_text_notesphere_manager/src/main/java/ru/noteshphere/speech_to_text_manager/repository/: SpeechToTextRequestRepository.java
speech_to_text_notesphere_manager/src/main/java/ru/noteshphere/speech_to_text_manager/service/: SpeechToTextService.java
speech_to_text_notesphere_manager/src/main/resources/: application.properties
speech_to_text_notesphere_manager/src/test/java/ru/noteshphere/speech_to_text_manager/: SpeechToTextNotesphereManagerApplicationTests.java
speech_to_text_notesphere_processor/: Dockerfile  pom.xml
speech_to_text_notesphere_processor/src/main/java/ru/noteshphere/speech_to_text_processor/: SpeechToTextProcessorApplication.java
speech_to_text_notesphere_processor/src/main/java/ru/noteshphere/speech_to_text_processor/config/: KafkaConfig.java  MinioConfig.java  SaluteSpeechConfig.java  WebClientConfig.java
speech_to_text_notesphere_processor/src/main/java/ru/noteshphere/speech_to_text_processor/exception/: ProcessingException.java  SaluteSpeechException.java
speech_to_text_notesphere_processor/src/main/java/ru/noteshphere/speech_to_text_processor/model/: SpeechToTextRequest.java
speech_to_text_notesphere_processor/src/main/java/ru/noteshphere/speech_to_text_processor/repository/: SpeechToTextRequestRepository.java
speech_to_text_notesphere_processor/src/main/java/ru/noteshphere/speech_to_text_processor/service/: SpeechProcessor.java  TokenManager.java
speech_to_text_notesphere_processor/src/main/resources/: application.properties
speech_to_text_notesphere_processor/src/test/java/ru/noteshphere/speech_to_text_processor/: SpeechToTextProcessorApplicationTests.java
