spring.application.name=speech_to_text_notesphere_processor
server.port=8080
# MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@mongo:27017/speech-to-text?authSource=admin&authMechanism=SCRAM-SHA-256

# Minio
minio.endpoint=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=speech-files

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.name=speech-to-text-requests
spring.kafka.consumer.group-id=speech-processor-group
spring.kafka.consumer.auto-offset-reset=earliest

# Salute Speech
salute.speech.auth-url=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
salute.speech.recognize-url=/rest/v1/speech:recognize
salute.speech.scope=SALUTE_SPEECH_PERS
salute.speech.client-id=61c6cd1d-e5ac-4cbd-9980-9d7e20c3d64d
salute.speech.client-secret=b9d5bbbd-2155-48e5-a0aa-ceffc0fd503ca
salute.speech.rquid=61c6cd1d-e5ac-4cbd-9980-9d7e20c3d64d
salute.speech.language=ru-RU
salute.speech.model=general
salute.speech.sample-rate=16000
salute.speech.channels-count=1
salute.speech.credentials=NjFjNmNkMWQtZTVhYy00Y2JkLTk5ODAtOWQ3ZTIwYzNkNjRkOmI5ZDViYmJkLTIxNTUtNDhlNS1hMGFhLWNlZmZjMGZkNTAzYQ==

# ??????????? ?????????, ??????? ??? ?????.
management.endpoints.web.exposure.include=prometheus,health,info

# ???????????: ???????? ???????? prometheus
management.endpoint.prometheus.enabled=true