spring.application.name=speech_to_text_notesphere_manager
# MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@notesphere.ddns.net:10000/speech-to-text?authSource=admin&authMechanism=SCRAM-SHA-256

# Minio
minio.endpoint=http://notesphere.ddns.net:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=speech-files

# Kafka
spring.kafka.bootstrap-servers=notesphere.ddns.net:9092
spring.kafka.topic.name=speech-to-text-requests
spring.kafka.topic.partitions=1
spring.kafka.topic.replication-factor=1
spring.kafka.properties.security.protocol=PLAINTEXT

#Multipart files
spring.servlet.multipart.max-file-size=100MB